<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
     <style>
     header{
        text-align: center;
        background-color: rgb(16, 77, 77);
        padding: 20px;
        
     }
     h1{
        font-size: 50px;
     }
     nav a{
        padding: 20px;
        color: white;
        float: left;
       margin: 0%;
    
        
     }
     nav{
        background-color: black;
        overflow: hidden;
        
      
     }
     section  h3{
        padding: 12px;
        color: black;
        
        text-align: center;
        
     }
     h3{
      background-color: rgb(114, 110, 110);
      font-size: 25px;
      overflow: hidden;
     margin: 0%;
     } 
     img{
      width: 19.9%;
      margin: 0%;
      }
      span :hover{
         text-decoration:underline;
         color: rgb(255, 242, 56);
         size: 10px;
         margin: 0%;
         
      }
      div{
       text-align: center;
       border-radius: 30px;
       border-width: 1em;

      }
      div del :hover{
      color: yellow;
      text-decoration: underline;

      }

     </style>
</head>
<body>
    <tbody>
 <header>
    <h1>
       Login/SignUp Area
    </h1>
   </header>
 <nav>
   <span> <a href="C:\Users\lenovo\Desktop\Websites\First website\Books.html">Home</a>
    <a  href="C:\Users\lenovo\Desktop\Websites\First website\login.html">Login/SignUp</a></span>
 </nav>

<div>
 User name <input class="tr" type="text" name="user name" id="user name" style ="font-size: large;"><br><br>
 Email    <input type="text" name="email" id="email" style ="font-size: large;"><br><br>
 Password <input type="password" name="password" id="password" style ="font-size: large;"><br><br>

<del>
 <input type="submit" value="Login" style ="font-size: large; background-color: black; color: floralwhite;" >
 <input type="submit" value="SignUp" style ="font-size: large; background-color: black ; color: ghostwhite;"  >
 </del>
 </div>
 </tbody>
</body>
</html>